\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Impl\IeC {\'e}mentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnalit\IeC {\'e}s fonctionnelles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctionnalit\IeC {\'e}s \IeC {\`a} travailler}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonctionnalit\IeC {\'e}s non impl\IeC {\'e}ment\IeC {\'e}es}{2}}
